<p>&lt;h1&gt;Ti.Light&lt;/h1&gt;</p>

<p>The Ti.Light project is a sample on how to create a flashlight module.  This project was created for a TiConf US 2013 demonstration.</p>

<p>&lt;h2&gt;Before you start&lt;/h2&gt;
<em> These are iOS and Android native modules designed to work with Titanium SDK 3.1.0.GA
</em> Before using this module you first need to install the package. If you need instructions on how to install a 3rd party module please read this installation guide.</p>

<p>&lt;h2&gt;Download the compiled release&lt;/h2&gt;</p>

<p>Download the platform you wish to use:</p>

<ul><li><a href="https://github.com/benbahrenburg/Ti.Light/tree/master/iOS/dist">iOS Dist</a></li><li><a href="https://github.com/benbahrenburg/Ti.Light/tree/master/Android/dist">Android Dist</a></li></ul>

<p>&lt;h2&gt;Building from source?&lt;/h2&gt;</p>

<p>If you are building from source you will need to do the following:</p>

<p>Import the project into Xcode:</p>

<ul><li>Modify the titanium.xcconfig file with the path to your Titanium installation</li></ul>

<p>Import the project into Eclipse:</p>

<ul><li>Update the .classpath</li><li>Update the build properties</li></ul>

<p>&lt;h2&gt;Setup&lt;/h2&gt;</p>

<ul><li>Download the latest release from the releases folder ( or you can build it yourself )</li><li>Install the ti.light module. If you need help here is a &quot;How To&quot; <a href="https://wiki.appcelerator.org/display/guides/Configuring+Apps+to+Use+Modules">guide</a>. </li><li>You can now use the module via the commonJS require method, example shown below.</li></ul>

<p>&lt;h2&gt;Example&lt;/h2&gt;
&lt;pre&gt;&lt;code&gt;
var torch = require(&#39;ti.light&#39;);
Ti.API.info(&quot;module is =&gt; &quot; + torch);</p>

<p>// open a single window
var win = Ti.UI.createWindow({
	backgroundColor:&#39;#fff&#39;
});</p>

<p>var button = Ti.UI.createButton({
	title:&#39;Click to toggle&#39;,
	height:&#39;80dp&#39;, width:Ti.UI.FILL, top:40
});		
win.add(button);</p>

<p>button.addEventListener(&#39;click&#39;,function(d){
	torch.toggle();
})	</p>

<p>win.open();
&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h3&gt;Twitter&lt;/h3&gt;</p>

<p>Please consider following the <a href="http://www.twitter.com/benCoding">@benCoding Twitter</a> for updates 
and more about Titanium.</p>

<p>&lt;h3&gt;Blog&lt;/h3&gt;</p>

<p>For module updates, Titanium tutorials and more please check out my blog at <a href="http://benCoding.com">benCoding.Com</a>.</p>